<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="max-w-screen-lg mx-auto mt-10 mb-10">
        <h1 class="text-4xl md:text-5xl text-center">Let's get some <span class="text-cyan-600 font-semibold">Moooooooooneeeyyy</span>!!!</h1>
    </header>
    <main>
        <!-- Depostie withdraw and total balance section -->
        <section class="max-w-screen-lg mx-auto grid grid-cols-1 px-5 md:grid-cols-3 gap-4 mt-5">
            <div class="bg-green-500 p-5 text-white rounded-lg">
                <h2 class="text-3xl font-medium">Deposit</h2>
                <p class="text-6xl font-semibold">$<span id="deposit-display" >00</span></p>
            </div>
            <div class="bg-amber-500 p-5 text-white rounded-lg">
                <h2 class="text-3xl font-medium">Withdraw</h2>
                <p class="text-6xl font-semibold">$<span>00</span></p>
            </div>
            <div class="bg-cyan-500 p-5 text-white rounded-lg">
                <h2 class="text-3xl font-medium">Balance</h2>
                <p class="text-6xl font-semibold">$<span>1250</span></p>
            </div>
            
        </section>
        <!-- Add depostie and withdraw feild -->
        <section class="my-5">
            <div class="max-w-screen-lg mx-auto px-5 pt-4 pb-5 grid grid-cols-1 md:grid-cols-2 gap-5">
                <div class="bg-green-600 p-5 rounded-lg" id="Deposit-container">
                    <h2 class="text-3xl font-semibold mb-2 text-white">Please Deposit</h2>
                    <input class="w-9/12 block text-base lg:text-lg p-2 pl-4 rounded-lg focus:bg-teal-50 outline-pink-300" type="email" name="" id="user-deposit" placeholder="$Please Deposit your amount" required>
                    <button id="btn-deposit" class="bg-amber-500 px-8 py-2 mt-3 rounded-lg text-xl hover:bg-teal-600 duration-500 hover:text-white">Submit</button>
                </div>
                <div class="bg-indigo-600 p-5 rounded-lg" id="">
                    <h2 class="text-3xl font-semibold mb-2 text-white">Please Deposit</h2>
                    <input class="w-9/12 block text-base lg:text-lg p-2 pl-4 rounded-lg focus:bg-teal-50 outline-pink-300" type="email" name="" id="user-email" placeholder="$Please Deposit your amount" required>
                    <button id="btn-withdraw" class="bg-amber-500 px-8 py-2 mt-3 rounded-lg text-xl hover:bg-teal-600 duration-500 hover:text-white">Submit</button>
                </div>
            </div>
        </section>
    </main>
    <!-- JS file -->
    <script src="js/balance.js"></script>
</body>
</html>